/**
 * ラインズを描画しよう(ストローク描画)
 */

// canvas インスタンス生成
var canvas = tm.graphics.Canvas("#world");

// サイズをウィンドウに合わせる
canvas.resizeWindow();

// ラインズのストローク描画
canvas.strokeLines(
    86, 300, 235, 191, 222, 47, 241, 228, 102, 165,
    180, 206, 277, 158, 87, 68, 233, 59, 151, 194,
    132, 172, 193, 286, 244, 160, 111, 128, 203, 218,
    161, 50
);

